NailSalon/WpfApplication1/BottleNotes.xaml

<Window x:Class="NailSalon.BottleNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notes on a small bottle" Height="313" Width="970" xmlns:my="clr-namespace:NailSalon" Loaded="Window_Loaded">
    <Window.Resources>
        <my:DataSet1 x:Key="dataSet1" />
        <CollectionViewSource x:Key="bottleNotesViewSource" Source="{Binding Path=BottleNotes, Source={StaticResource dataSet1}}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource bottleNotesViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnNewNote" Content="Add new note" Margin="3" HorizontalAlignment="Left" Click="btnNewNote_Click" />
        <Button Name="btnClose" Content="Close" Margin="3" HorizontalAlignment="Right" Click="btnClose_Click" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="grdNewNote">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtNote" Grid.Column="0" HorizontalAlignment="Stretch" Height="70" Margin="3" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Button Name="btnSaveNote" Grid.Column="1" Content="Save" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="3" Click="btnSaveNote_Click" />
            <Button Name="btnCancelNote" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="3" Click="btnCancelNote_Click" />
        </Grid>
        <DataGrid Name="dgNotes" Grid.Row="2" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                  HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="3" IsReadOnly="True"
                  RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" Loaded="dgNotes_Loaded" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dateTextColumn" Binding="{Binding Path=DateText}" Header="Date" Width="150" />
                <DataGridTextColumn x:Name="noteTextColumn" Binding="{Binding Path=NoteText}" Header="Note" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="mnuGrid">
                    <MenuItem Name="btnEditNote" Header="Edit" Click="btnEditNote_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
