NailSalon/WpfApplication1/OrderBrowser.xaml

<Window x:Class="NailSalon.OrderBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Order Browser" Height="356" Width="648" xmlns:my="clr-namespace:NailSalon" Loaded="Window_Loaded" WindowState="Maximized" xmlns:my1="clr-namespace:NailSalon.Usercontrols">
    <Window.Resources>
        <my:DataSet1 x:Key="dataSet1" />
        <CollectionViewSource x:Key="orderedViewSource" Source="{Binding Path=ordered, Source={StaticResource dataSet1}}" />
        <CollectionViewSource x:Key="onOrderViewSource" Source="{Binding Path=OnOrder, Source={StaticResource dataSet1}}" />
    </Window.Resources>
    <Grid Name="grid1" DataContext="{StaticResource onOrderViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnNew" Grid.Column="0" Grid.Row="0" Content="Add new" Margin="3" HorizontalAlignment="Left" Click="btnNew_Click" />
        <Grid Name="grid2" Grid.Row="1" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Brand:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Name:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="2" Content="Description:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Date ordered:" HorizontalAlignment="Right"/>
            <Label Grid.Column="0" Grid.Row="4" Content="Notes:" HorizontalAlignment="Right"/>

            <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Name="txtName" VerticalAlignment="Stretch" Margin="3" TabIndex="1"/>
            <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Name="txtDesc" VerticalAlignment="Stretch" Margin="3" TabIndex="2"/>
            <DatePicker Name="dtpOrd" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3" TabIndex="3"/>
            <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Name="txtNotes" VerticalAlignment="Stretch"  Margin="3" TabIndex="4" AcceptsReturn="True" TextWrapping="Wrap" />
            <Button Name="btnSave" Grid.Column="2" Grid.Row="1" Content="SAVE" Margin="3" Click="btnSave_Click" TabIndex="7"/>
            <Button Name="btnCancel" Grid.Column="2" Grid.Row="2" Content="Cancel" Margin="3" Click="btnCancel_Click" TabIndex="8"/>
            <my1:ucBrandPickerWithAdd Grid.Column="1" Grid.Row="0" HorizontalAlignment="stretch" x:Name="ucBrandPickerWithAdd1" VerticalAlignment="Top" />
        </Grid>
        <DataGrid Name="dgOrdered" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="3" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Loaded="dgOrdered_Loaded">
            <DataGrid.AlternatingRowBackground>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#220069FF" Offset="0" />
                    <GradientStop Color="#89BCFFA6" Offset="0.738" />
                </LinearGradientBrush>
            </DataGrid.AlternatingRowBackground>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Path=brand}" Header="Brand" Width="130" />
                <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Path=name}" Header="Name" Width="170" />
                <DataGridTextColumn x:Name="descriptionColumn1" Binding="{Binding Path=description}" Header="Description" Width="300" />
                <DataGridTextColumn x:Name="notesColumn1" Binding="{Binding Path=notes}" Header="Notes" Width="*" />
                <DataGridTemplateColumn x:Name="dateorderedColumn" Header="Date ordered" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=dateordered, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="cmnuGrid">
                    <MenuItem Name="btnTransfer" Header="Transfer to inventory" Click="btnTransfer_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
