NailSalon/WpfApplication1/TagEditor.xaml

<Window x:Class="NailSalon.TagEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TagEditor" Height="311" Width="515" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add tag:" Grid.Row="0" Grid.Column="0"/>
        <DockPanel Name="pnlCombos" Grid.Row="0" Grid.Column="1">
            <ComboBox Name="cmbTagType" DockPanel.Dock="Left" Width="auto" SelectionChanged="cmbTagType_SelectionChanged"/>
            <ComboBox Name="cmbTag" DockPanel.Dock="Left" SelectionChanged="cmbTag_SelectionChanged" HorizontalAlignment="Stretch" />
        </DockPanel>        
        <TextBox Name="txtNewTag" Grid.Row="0" Grid.Column="1" KeyDown="txtNewTag_KeyDown" Visibility="Hidden"/>
        <Button Name="btnAdd" Grid.Row="0" Grid.Column="2" Content="Add" Click="btnAdd_Click" />
        <Label Name="lblCurrent" Content="Current tags:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
        <WrapPanel Name="wrpTagButtons" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
