NailSalon/WpfApplication1/ucBottleView.xaml

<UserControl x:Class="NailSalon.ucBottleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="684" xmlns:my="clr-namespace:NailSalon" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:DataSet1 x:Key="dataSet1" />
        <CollectionViewSource x:Key="notesViewSource" Source="{Binding Path=notes, Source={StaticResource dataSet1}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource notesViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>   
        <Label Name="lblID" Content="Bottle ID:" Grid.Row="0" FontSize="11" FontStyle="Italic" />
        <Label Name="lblDrawer" Content="Swatch stored in: " Grid.Row="0" HorizontalAlignment="Right" FontSize="11" FontStyle="Italic" />
        <DockPanel Grid.Row="1">
            <Label Name="lblBrand" Content="Brand" FontSize="24"/>
            <Label Name="lblName" Content="Polish Name" FontSize="24"/>
        </DockPanel>
        <Label Name="lblDesc" Content="Polish description gubbins goes here" Grid.Row="2"/>
        <DockPanel Grid.Row="3">
            <Label Name="lblDateBought" Content="Bought this one on 10/05/12 "/>
            <Label Name="lblUsed" Content="and I haven't used it IRL yet"/>
        </DockPanel>
        <TextBlock Name="lblSwatchNotes" Text="Swatch notes will go here, and could be long" Grid.Row="4" TextWrapping="Wrap" />
        <Label Content="Notes:" Grid.Row="5"/>
        <Label Name="lblTags" Content="Tags:" Grid.Row="7"/>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Grid.Row="6" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="dgNotes" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="noteDateColumn" Header="Note Date" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=NoteDate, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>                
                <DataGridTextColumn x:Name="noteTextColumn" Binding="{Binding Path=NoteText}" Header="Note Text" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn> 
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
