NailSalon/WpfApplication1/ucManiEditor.xaml

<UserControl x:Class="NailSalon.ucManiEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="526" xmlns:my="clr-namespace:NailSalon" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <my:DataSet2 x:Key="dataSet2" />
        <my:DataSet1 x:Key="dataSet1" />
        <CollectionViewSource x:Key="manicureitemsViewSource" Source="{Binding Path=manicureitems, Source={StaticResource dataSet2}}" />
        <CollectionViewSource x:Key="bottleSearchViewSource" Source="{Binding Path=BottleSearch, Source={StaticResource dataSet1}}" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource manicureitemsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <Button Name="btnSave" Grid.Column="3" Grid.Row="0" Content="SAVE" Click="btnSave_Click"/>
        <Label Content="Type:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Name="txtType" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
        <Button Name="btnCancel" Grid.Column="3" Grid.Row="1" Content="Cancel" Click="btnCancel_Click"/>
        <Label Content="Notes:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox Name="txtNotes" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" MaxLength="250" AcceptsReturn="True"/>
        <Label Content="Nail length:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"/>
        <TextBox Name="txtLength" Grid.Row="3" Grid.Column="1" MinWidth="250" Width="auto" HorizontalAlignment="Stretch" />
        <CheckBox Name="cbxWorn" HorizontalAlignment="Right" Width="auto" Grid.Row="3" Grid.Column="2" Content="?Worn it" VerticalAlignment="Center" FlowDirection="RightToLeft"/>

        <Label Content="Polishes:" Grid.Column="0" Grid.Row="4"/>
        <Grid DataContext="{StaticResource bottleSearchViewSource}" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Label Content="Search:" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                <TextBox Name="txtBottleSearch" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="150" KeyDown="txtBottleSearch_KeyDown"/>
                <ComboBox Name="cmbBrand" Width="auto" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                <Button Name="btnCollapseSearch" Content="^" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="btnCollapseSearch_Click"/>
            </DockPanel>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" Height="50" EnableRowVirtualization="True" IsReadOnly="True"  CanUserAddRows="False" CanUserDeleteRows="False" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="dgPickBottle" MouseDoubleClick="dgPickBottle_MouseDoubleClick" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="brandColumn" Binding="{Binding Path=brand}" Header="Brand" Width="auto"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=name}" Header="Name" Width="auto"/>
                    <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=description}" Header="Description" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Name="btnClearItems" Content="Clear" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Click="btnClearItems_Click"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.Row="5" EnableRowVirtualization="True" CanUserAddRows="False" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="dgManiItems" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="brandNameColumn" Binding="{Binding Path=BrandName}" Header="Brand Name" Width="auto" />
                <DataGridTextColumn x:Name="bottleNameColumn" Binding="{Binding Path=BottleName}" Header="Bottle Name" Width="auto" />
                <DataGridTextColumn x:Name="usageColumn" Binding="{Binding Path=Usage}" Header="Usage" Width="*" />
                <DataGridTextColumn x:Name="orderColumn" Binding="{Binding Path=Order}" Header="Order" Width="40" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Verdict:" Grid.Column="0" Grid.Row="6"/>
        <TextBox Name="txtVerdict" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" MaxLength="250" AcceptsReturn="True" HorizontalAlignment="Stretch"/>
    </Grid>
</UserControl>
